:root {
    --light-red: hsl(356, 100%, 66%);
    --very-light-red: hsl(355, 100%, 74%);
    --very-dark-blue: hsl(208, 49%, 24%);
    --grayish-blue: hsl(240, 2%, 79%); /* footer text */
    --dark-grayish-blue: hsl(207, 13%, 34%); /* body copy */
    --dark-black-blue: hsl(207, 13%, 34%); /* footer background */

    /* background */
    --Verylightred-bg: hsl(13, 100%, 72%);
    --Lightred-bg: hsl(353, 100%, 62%);
    --darkgrayblue-bg: hsl(237, 17%, 21%);
    --darkdesaturatedblue-bg: hsl(237, 23%, 32%);
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'overpass', sans-serif;
}

.header-container {
   background-color: var(--Lightred-bg);
   border-bottom-left-radius: 40px;
   padding: 3rem 4rem;
}

.nav-container {
    display: flex;
    gap: 30px;
}
.navigation-page {
    display: flex;
    width: 100%;
    align-items: center;
}


.navigation {
display: flex;
width: 100%;
gap: 50px;
align-items: center;
}

.login, .signup {
    text-align: right;
    text-decoration: none;
    transition: 0.5 ease;
}


.hamburger {
    display: none;
    cursor: pointer;
    text-align: right;
    width: 100%;
} 
.bar {
    display: block ;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: white;
}


.services {
    text-decoration: none;
    color: white;
    margin: 0 0.5rem;
    opacity: 1;
    transition: 0.5 ease;
}

.navigation a:hover{
    opacity: .8;
}

.h1 {
    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0;
    margin-top: 4rem;
}
.header-pg {
    color: white;
    font-size: 1.2rem;
    line-height: 1.5rem;
}
.btn-start {
    padding: 0.6rem 2rem;
    border: none;
    border-radius: 20px;
    font-weight: 700;
    color: var(--light-red);
    box-shadow: 0 2px 2px rgba(0,0,0,.3);
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}
.btn-start:hover {
    color: var(--very-dark-blue);
}
.btn-learn {
    padding: 0.6rem 2rem;
    border: 1px solid white;
    color: white;
    background-color: var(--Lightred-bg);
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.8rem;
    box-shadow: 0 2px 2px rgba(0,0,0,.3);
}
.btn-learn:hover {
    opacity: .7;
}


.flex-container {
    padding: 0 1rem;
}
.first-header {
    color: var(--very-dark-blue);
    text-align: center;
    margin: 3rem auto;
    font-size: 3rem;
}

.first-container {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
}
.first-text-container {
    width: 100%;
}
.first-image-container {
    width: 100%;
    align-items: center;
}
.editor-img {
    width: 100%;
}
.text-one {
    margin-bottom: 1.5rem;
}
.page-header {
    color: var(--very-dark-blue);
    font-size: 1.5rem;
    margin-bottom: 0;
}
.page-paragraph {
    color: var(--dark-grayish-blue);
    line-height: 1.5rem;
    font-size: 1rem;
}

.second-container {
    display: flex;
    background-color: var(--darkdesaturatedblue-bg);
    color: white;
    gap: 20px;
    text-align: center;
    padding: 1rem;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    margin-bottom: 2rem;
}
 .second-image-container {
    width: 100%;
 } 
 .mobile-phones {
    width: 100%;
 }
 .second-text-container {
    width: 100%;
    text-align: left;
    margin-top: 5rem;
    align-items: center;
 }
 .second-header {
    font-size: 1.5rem;
    letter-spacing: 2px;
 }
.second-paragraph {
    line-height: 1.5rem;
    font-size: 1rem;
}

.footer {
    color: white;
    background-color: var(--darkgrayblue-bg);
    text-align: left;
    padding: 1.5rem;
    display: flex;
    justify-content: space-evenly;
}
.footer-image {
    margin-top: 5rem;
}
.footer-one h5 {
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 0.8rem;
}
.footer-one a {
    display: block;
    text-decoration: none;
    color: white;
    margin: 0.5rem 0;
    font-size: 0.8rem;
}


.login-signup {
    width: 100%;
    text-align: end;
}

.login-signup a {
    text-decoration: none;
    margin: 0 0.5rem;
}
.login {
    color: white;
    opacity: .8;
}
.login:hover {
    opacity: 1;
}
.signup {
    padding: 0.6rem 1.2rem;
    background-color: white;
    color: var(--light-red);
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0px 2px 4px rgba(0,0,0,.3);
}
.header-text {
    text-align: center;
}

@media (max-width: 768px) {
  .logo {
    width: 100%;
  }
.hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navigation {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dark-black-blue);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    background-color: white;
    padding: 1rem;
    margin: 0.5rem auto;
    border-radius: 10px;
  }
  .navigation.active {
    left: 0;
  }
.services, .login, .signup {
    color: var(--very-dark-blue);
    margin: 16px auto;
    font-weight: bold;
    opacity: 1;
}
.login-signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 16px;
    margin-top: 16px;
}
.signup {
    box-shadow: none;
    border-radius: 0;
}


  .h1 {
            margin-top: 2rem;
        }
.first-container {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin: 2rem auto;
    padding: 0 1rem;
}
.first-image-container {
    width: 100%;
}
 .editor-img {
    width: 100%;
 } 
 .first-text-container {
    width: 100%;
 }
 .second-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 15%;
   
 }
 .second-image-container {
    width: 100%;
 } 
 .mobile-phones {
    width: 100%;
 }
 .second-text-container {
    width: 100%;
    text-align: center;
 }
 .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-top-right-radius: 15%;
 }
}
